global:
  scrape_interval: 10s #(you can change )

scrape_configs:
  - job_name: 'backend' # Please double check
    metrics_path: /metrics
    static_configs:
      - targets: ['backend:8000']

  - job_name: 'cadvisor'  # Please double check
    static_configs:
      - targets: ['cadvisor:8080']

