name: ci/cd pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: checkout repository
        uses: actions/checkout@v4

      # Step 2: Set up Docker Buildx
      - name: set up docker buildx
        uses: docker/setup-buildx-action@v3

      # Step 3: Log in to Docker Hub
      - name: log in to docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.dockerhub_username }}
          password: ${{ secrets.dockerhub_token }}

      # Step 4: Build and Push Backend Image
      - name: build and push backend image
        uses: docker/build-push-action@v6
        with:
          context: ./backend
          push: true
          tags: ${{ secrets.dockerhub_username }}/fusionpact-backend:latest

      # Step 5: Build and Push Frontend Image
      - name: build and push frontend image
        uses: docker/build-push-action@v6
        with:
          context: ./frontend
          push: true
          tags: ${{ secrets.dockerhub_username }}/fusionpact-frontend:latest

      # Step 6: Deploy on EC2
      - name: deploy on ec2
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.ec2_host }}
          username: ${{ secrets.ec2_user }}
          key: ${{ secrets.ec2_ssh_key }}
          script: |
            cd ~/fusionpact-devops-challenge
            sudo docker compose down
            sudo docker pull ${{ secrets.dockerhub_username }}/fusionpact-backend:latest
            sudo docker pull ${{ secrets.dockerhub_username }}/fusionpact-frontend:latest
            sudo docker compose up -d --build
